{
  "name": "todo-cat-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "todo-cat": "bin/todo-cat.mjs"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@todo-cat/contract": "0.1.0",
    "better-auth": "1.7.7",
    "commander": "15.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "esbuild": "^0.28.2"
  }
}
